{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"playerToPointer",
				"playerToPointerWorldSpaceNormalized\tlet"
			],
			[
				"player",
				"playerToPointerWorldSpace\tlet"
			],
			[
				"play",
				"playerToPointerWorldSpace\tlet"
			],
			[
				"Network",
				"NetworkInterface"
			],
			[
				"prot",
				"prototype"
			]
		]
	},
	"buffers":
	[
		{
			"file": "voting-client/dist/index.html",
			"settings":
			{
				"buffer_size": 102,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "voting-client/src/index.jsx",
			"settings":
			{
				"buffer_size": 833,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "voting-client/test/components/Voting_spec.jsx",
			"settings":
			{
				"buffer_size": 3479,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "voting-client/src/components/Results.jsx",
			"settings":
			{
				"buffer_size": 1206,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "voting-client/test/components/Results_spec.jsx",
			"settings":
			{
				"buffer_size": 1667,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "voting-client/src/components/App.jsx",
			"settings":
			{
				"buffer_size": 122,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "voting-client/test/reducer_spec.js",
			"settings":
			{
				"buffer_size": 1433,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "voting-client/src/reducer.js",
			"settings":
			{
				"buffer_size": 255,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"package ins",
				"Package Control: Install Package"
			],
			[
				"package control",
				"Package Control: Add Channel"
			]
		],
		"width": 432.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/DevBed/React",
		"/D/DevBed/React/voting-client",
		"/D/DevBed/React/voting-client/dist",
		"/D/DevBed/React/voting-client/src",
		"/D/DevBed/React/voting-client/test",
		"/D/DevBed/React/voting-client/test/components",
		"/D/DevBed/React/voting-server",
		"/D/DevBed/React/voting-server/test"
	],
	"file_history":
	[
		"/D/DevBed/React/voting-client/dist/bundle.js",
		"/D/DevBed/React/voting-client/src/components/Voting.jsx",
		"/D/DevBed/React/voting-client/package.json",
		"/D/DevBed/React/voting-client/test/test_helper.js",
		"/D/DevBed/React/voting-client/webpack.config.js",
		"/D/DevBed/React/voting-client/test/components/Voting_spec.jsx",
		"/D/DevBed/React/voting-client/src/components/Winner.jsx",
		"/D/DevBed/React/voting-client/src/components/Vote.jsx",
		"/D/DevBed/React/.gitignore",
		"/D/DevBed/React/npm-debug.log",
		"/D/DevBed/React/voting-client/npm-debug.log",
		"/D/DevBed/React/voting-client/src/index.jsx",
		"/D/DevBed/React/voting-server/entries.json",
		"/D/DevBed/React/voting-server/src/server.js",
		"/D/DevBed/React/voting-server/package.json",
		"/D/DevBed/React/voting-server/test/store_spec.js",
		"/D/DevBed/React/voting-server/src/store.js",
		"/D/DevBed/React/voting-server/index.js",
		"/D/DevBed/React/voting-client/src/index.js",
		"/D/DevBed/redux-todomvc/src/index.js",
		"/D/DevBed/redux-todomvc/src/index.jsx",
		"/C/Users/User/Desktop/node_workshops/100.js",
		"/C/Users/User/Desktop/node_workshops/090.js",
		"/C/Users/User/Desktop/node_workshops/080.js",
		"/C/Users/User/Desktop/node_workshops/070.js",
		"/C/Users/User/Desktop/node_workshops/060.js",
		"/C/Users/User/Desktop/node_workshops/0601.js",
		"/C/Users/User/Desktop/node_workshops/050.js",
		"/C/Users/User/Desktop/node_workshops/030.js",
		"/C/Users/User/Desktop/node_workshops/040.js",
		"/C/Users/User/Desktop/node_workshops/010.js",
		"/C/Users/User/Desktop/node_workshops/020.js",
		"/C/Users/User/Desktop/gm/amorphaser/src/scripts/entity/patPlayer.ts",
		"/C/Users/User/Desktop/gm/amorphaser/src/scripts/entity/enemy.ts",
		"/C/Users/User/Desktop/gm/amorphaser/src/scripts/entity/baseEntity.ts",
		"/C/Users/User/Desktop/gm/amorphaser/src/scripts/state/game.ts",
		"/C/Users/User/Desktop/gm/amorphaser/gruntfile.js",
		"/C/Users/User/Desktop/gm/amorphaser/src/scripts/entity/player.ts",
		"/C/Users/User/Desktop/gm/amorphaser/src/refs.d.ts",
		"/C/Users/User/Desktop/gm/amorphaser/src/index.html",
		"/C/Users/User/Desktop/gm/amorphaser/bower_components/phaser/build/config.php",
		"/C/Users/User/Desktop/gm/amorphaser/src/scripts/entity/testEnemy.ts",
		"/C/Users/User/Desktop/gm/amorphaser/src/scripts/entity/preload-bar.ts",
		"/C/Users/User/Desktop/gm/amorphaser/src/scripts/state/preloader.ts",
		"/C/Users/User/Desktop/gm/amorphaser/public/js/state/game.js",
		"/C/Users/User/Desktop/gm/amorphaser/.gitignore",
		"/D/DevBed/Web/OpenShiftProjects/nodejswebrtc/package.json",
		"/D/DevBed/Web/OpenShiftProjects/nodejswebrtc/public/javascripts/bundle.js",
		"/C/Users/User/Desktop/gm/amorphaser/package.json",
		"/D/DevBed/Web/OpenShiftProjects/nodejswebrtc/server.js",
		"/D/DevBed/Web/OpenShiftProjects/nodejswebrtc/tools/clientTools/networking/NetworkingGlobals.js",
		"/D/DevBed/Web/OpenShiftProjects/nodejswebrtc/public/app/services/NetworkFactory.js",
		"/D/DevBed/Web/OpenShiftProjects/nodejswebrtc/public/app/angularApp.js",
		"/D/DevBed/Web/OpenShiftProjects/nodejswebrtc/forFrontEnd.js",
		"/D/DevBed/Web/OpenShiftProjects/nodejswebrtc/views/index.ejs",
		"/D/DevBed/Web/OpenShiftProjects/nodejswebrtc/tools/clientTools/networking/NetworkInterface.js",
		"/D/DevBed/Web/OpenShiftProjects/nodejswebrtc/tools/clientTools/networking/CommuTool.js",
		"/D/DevBed/Web/OpenShiftProjects/nodejswebrtc/node_modules/express/lib/express.js",
		"/D/DevBed/Web/OpenShiftProjects/nodejswebrtc/models/user.js",
		"/D/DevBed/Web/OpenShiftProjects/nodejswebrtc/tools/clientTools/networking/SocketInterface.js",
		"/D/DevBed/Web/OpenShiftProjects/nodejswebrtc/tools/clientTools/networking/ConnectionObj.js",
		"/D/DevBed/Web/OpenShiftProjects/nodejswebrtc/clientTools/networking/SocketInterface.js",
		"/D/DevBed/Web/OpenShiftProjects/nodejswebrtc/clientTools/networking/NetworkInterface.js",
		"/D/DevBed/Web/OpenShiftProjects/nodejswebrtc/clientTools/networking/CommuTool.js",
		"/D/DevBed/Web/OpenShiftProjects/nodejswebrtc/clientTools/networking/ConnectionObj.js",
		"/D/DevBed/Web/OpenShiftProjects/nodejswebrtc/sharedTools/CommandSet.js",
		"/D/DevBed/Web/OpenShiftProjects/nodejswebrtc/sharedTools/Logger.js",
		"/D/DevBed/Web/OpenShiftProjects/nodejswebrtc/public/javascripts/Logger.js",
		"/D/DevBed/Web/OpenShiftProjects/nodejswebrtc/clientTools/NetworkingGlobals.js",
		"/D/DevBed/Web/OpenShiftProjects/nodejswebrtc/clientTools/ConnectionObj.js",
		"/D/DevBed/Web/OpenShiftProjects/nodejswebrtc/clientTools/NetworkInterface.js",
		"/D/DevBed/Web/OpenShiftProjects/nodejswebrtc/serverTools/webSocketTool.js",
		"/D/DevBed/Web/OpenShiftProjects/nodejswebrtc/clientTools/SocketInterface.js",
		"/D/DevBed/Web/OpenShiftProjects/nodejswebrtc/clientTools/main.js",
		"/D/DevBed/Web/OpenShiftProjects/nodejswebrtc/clientTools/CommuTool.js",
		"/D/DevBed/Web/OpenShiftProjects/nodejswebrtc/public/app/WebRTC/NetworkInterface.js",
		"/C/Users/User/AppData/Roaming/Sublime Text 3/Packages/Terminal/Terminal.sublime-settings",
		"/C/Users/User/AppData/Roaming/Sublime Text 3/Packages/User/Terminal.sublime-settings",
		"/D/DevBed/Web/OpenShiftProjects/nodejswebrtc/public/app/WebRTC/SocketInterface.js",
		"/D/DevBed/Web/OpenShiftProjects/nodejswebrtc/routes/index.js",
		"/D/DevBed/Web/OpenShiftProjects/nodejswebrtc/index.html",
		"/D/DevBed/Web/OpenShiftProjects/nodejswebrtc/models/item.js"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"C:\\Users\\User\\Desktop\\gm\\amorphaser",
			"<current file>,D:\\DevBed\\Web\\OpenShiftProjects\\nodejswebrtc",
			"<current file>"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"arcade",
			"p2",
			"arcade",
			"blade",
			"asset",
			"angle",
			"patplayer",
			"logger",
			"logger.log",
			"logger",
			"var CommandSet",
			"CommandSet",
			"commandSet",
			"command",
			"ConnectionObj",
			"underscore",
			"NetworkInterface",
			"networkGlobals",
			"networkInterface",
			"groupCount",
			"groups",
			"client.js",
			"io",
			"connect",
			"allReady",
			"groupCount",
			"actionToGroup",
			"serverSend",
			"actionToGroup",
			"_.each",
			"each",
			"actionToGroup",
			"groupCount",
			"allReady",
			"groups",
			"lodash",
			"getUUID",
			"dodo"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"this.groups"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "voting-client/dist/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 102,
						"regions":
						{
						},
						"selection":
						[
							[
								102,
								102
							]
						],
						"settings":
						{
							"auto_complete": false,
							"open_with_edit": true,
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "voting-client/src/index.jsx",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 833,
						"regions":
						{
						},
						"selection":
						[
							[
								784,
								784
							]
						],
						"settings":
						{
							"auto_complete": false,
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "voting-client/test/components/Voting_spec.jsx",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3479,
						"regions":
						{
						},
						"selection":
						[
							[
								253,
								253
							]
						],
						"settings":
						{
							"auto_complete": false,
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "voting-client/src/components/Results.jsx",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1206,
						"regions":
						{
						},
						"selection":
						[
							[
								1012,
								977
							]
						],
						"settings":
						{
							"auto_complete": false,
							"open_with_edit": true,
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 450.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "voting-client/test/components/Results_spec.jsx",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1667,
						"regions":
						{
						},
						"selection":
						[
							[
								225,
								225
							]
						],
						"settings":
						{
							"auto_complete": false,
							"open_with_edit": true,
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "voting-client/src/components/App.jsx",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 122,
						"regions":
						{
						},
						"selection":
						[
							[
								115,
								115
							]
						],
						"settings":
						{
							"auto_complete": false,
							"open_with_edit": true,
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "voting-client/test/reducer_spec.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1433,
						"regions":
						{
						},
						"selection":
						[
							[
								1020,
								1020
							]
						],
						"settings":
						{
							"auto_complete": false,
							"open_with_edit": true,
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 511.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "voting-client/src/reducer.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 255,
						"regions":
						{
						},
						"selection":
						[
							[
								255,
								255
							]
						],
						"settings":
						{
							"auto_complete": false,
							"open_with_edit": true,
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.doc":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "fullStackReduxTutorial.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"package.json",
				"voting-client\\package.json"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 182.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
